--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v91=v2(v0(v30,16));if v19 then local v100=v5(v91,v19);v19=nil;return v100;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(0 -0)) then v93=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v93-(v93%((512 + 57) -(367 + 201))) ;end end else local v94=(1321 -394) -(214 + 713) ;local v95;while true do if (v94==(0 + (1065 -(68 + 997)))) then v95=((1271 -(226 + 1044)) + 1)^(v32-1) ;return (((v31%(v95 + v95))>=v95) and (878 -(282 + 595))) or (1637 -((6631 -5108) + 114)) ;end end end end local function v21() local v34=117 -(32 + (1042 -(892 + 65))) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) + (0 -0) ;v34=1 + 0 ;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v36=(954 -(802 + 150)) -1 ;end if (v36==(1 + 0)) then return (v38 * (1017 -(2048 -1287))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v42 * (16778213 -(915 + 82))) + (v41 * (185570 -(157861 -37827))) + (v40 * (150 + 106)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + (1256 -(116 + 1022))) ;local v46=(v20(v44,2 -1 ,43 -23 ) * (((4 -3) + 1)^(56 -24))) + v43 ;local v47=v20(v44,21 + 0 ,822 -(368 + 423) );local v48=((v20(v44,100 -68 )==(19 -(6 + 4 + 8))) and  -(3 -2)) or (3 -2) ;if (v47==(442 -(416 + 26))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v101=0 -0 ;while true do if (v101==(438 -(145 + 293))) then v47=431 -(44 + 386) ;v45=0;break;end end end elseif (v47==(3533 -(998 + 488))) then return ((v46==0) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((2975 -2137) + 185) ) * (v45 + (v46/(2^(824 -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then local v96=859 -(814 + 45) ;while true do if (v96==(0 -(885 -(261 + 624)))) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52={};local v53={};local v54={};local v55={v52,v53,nil,v54};local v56=v23();local v57={};for v67=1,v56 do local v68=0;local v69;local v70;while true do if (v68==(1195 -(352 + 842))) then if (v69==1) then v70=v21()~=(0 -0) ;elseif (v69==2) then v70=v24();elseif (v69==(1824 -(1483 + 338))) then v70=v25();end v57[v67]=v70;break;end if (v68==(1695 -(1229 + 466))) then local v103=578 -(386 + 192) ;while true do if ((1206 -(696 + 510))==v103) then v69=v21();v70=nil;v103=1 -0 ;end if (1==v103) then v68=1263 -(1091 + 171) ;break;end end end end end v55[1 + 2 ]=v21();for v71=3 -2 ,v23() do local v72=0 -0 ;local v73;local v74;while true do if (0~=v72) then else local v104=374 -(123 + 251) ;while true do if ((0 -0)~=v104) then else v73=0;v74=nil;v104=1;end if (v104==1) then v72=1;break;end end end if (v72~=1) then else while true do if (0~=v73) then else v74=v21();if (v20(v74,699 -(208 + 490) ,1 + 0 )==0) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==1) then v116=nil;v117=nil;v113=1 + 1 ;end if (0==v113) then local v148=0;while true do if (v148==0) then v114=836 -(660 + 176) ;v115=nil;v148=1;end if (v148~=(1 + 0)) then else v113=1;break;end end end if (v113~=2) then else while true do if (v114==(203 -(14 + 188))) then local v160=675 -(534 + 141) ;local v161;while true do if (v160==0) then v161=0;while true do if (v161~=(1 + 0)) then else v114=2;break;end if (v161==0) then v117={v22(),v22(),nil,nil};if (v115==(0 -0)) then local v168=0;local v169;while true do if (v168~=(0 + 0)) then else v169=0 + 0 ;while true do if (v169==(396 -(115 + 281))) then v117[6 -3 ]=v22();v117[4]=v22();break;end end break;end end elseif (v115==(1 + 0)) then v117[3]=v23();elseif (v115==2) then v117[3]=v23() -((4 -2)^(58 -42)) ;elseif (v115~=(870 -(550 + 317))) then else local v178=0;while true do if (v178~=0) then else v117[3]=v23() -((2 -0)^(22 -6)) ;v117[11 -7 ]=v22();break;end end end v161=286 -(134 + 151) ;end end break;end end end if (v114~=(1667 -(970 + 695))) then else local v162=0 -0 ;local v163;while true do if ((1990 -(582 + 1408))==v162) then v163=0;while true do if ((3 -2)==v163) then v114=3 -0 ;break;end if (v163==0) then if (v20(v116,3 -2 ,1825 -(1195 + 629) )==(1 -0)) then v117[243 -(187 + 54) ]=v57[v117[782 -(162 + 618) ]];end if (v20(v116,2,2 + 0 )==1) then v117[2 + 1 ]=v57[v117[6 -3 ]];end v163=1 -0 ;end end break;end end end if (v114~=3) then else if (v20(v116,1 + 2 ,1639 -(1373 + 263) )==(1001 -(451 + 549))) then v117[4]=v57[v117[2 + 2 ]];end v52[v71]=v117;break;end if (v114==(0 -0)) then local v165=0;while true do if (v165~=1) then else v114=1 -0 ;break;end if (v165==(1384 -(746 + 638))) then v115=v20(v74,1 + 1 ,4 -1 );v116=v20(v74,345 -(218 + 123) ,6);v165=1;end end end end break;end end end break;end end break;end end end for v75=1,v23() do v53[v75-(1582 -(1535 + 46)) ]=v28();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v77=v62;local v78=v63;local v79=v64;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v97=0,v85 do if (v97>=v79) then v83[v97-v79 ]=v84[v97 + 1 ];else v87[v97]=v84[v97 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=6) then if (v90<=2) then if (v90<=0) then local v109=0;local v110;while true do if (v109==0) then v110=v89[2];v87[v110]=v87[v110](v13(v87,v110 + 1 ,v82));break;end end elseif (v90>1) then do return;end else v87[v89[2]]();end elseif (v90<=4) then if (v90==3) then local v118=v89[2];local v119,v120=v80(v87[v118](v13(v87,v118 + 1 ,v89[3])));v82=(v120 + v118) -1 ;local v121=0;for v145=v118,v82 do v121=v121 + 1 ;v87[v145]=v119[v121];end else local v122=v89[2];local v123=v87[v89[3]];v87[v122 + 1 ]=v123;v87[v122]=v123[v89[4]];end elseif (v90>5) then v87[v89[2]]();else v87[v89[2]]=v89[3];end elseif (v90<=9) then if (v90<=7) then v87[v89[2]]=v61[v89[3]];elseif (v90>8) then local v129=0;local v130;local v131;while true do if (v129==1) then v87[v130 + 1 ]=v131;v87[v130]=v131[v89[4]];break;end if (v129==0) then v130=v89[2];v131=v87[v89[3]];v129=1;end end else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==1) then v82=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==2) then for v157=v133,v82 do v136=v136 + 1 ;v87[v157]=v134[v136];end break;end if (v132==0) then v133=v89[2];v134,v135=v80(v87[v133](v13(v87,v133 + 1 ,v89[3])));v132=1;end end end elseif (v90<=11) then if (v90==10) then v87[v89[2]]=v61[v89[3]];else v87[v89[2]]=v89[3];end elseif (v90>12) then local v141=0;local v142;while true do if (v141==0) then v142=v89[2];v87[v142]=v87[v142](v13(v87,v142 + 1 ,v82));break;end end else do return;end end v81=v81 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403843O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F426C6F7847616D65723432302F6D792D736372697074732D66722D66722F6D61696E2F736C617025323062612O746C65733F746F6B656E3D4748534154306O41435442345251545856463744544F494334564E583734555A5457374F335100083O00120A3O00013O00120A000100023O002004000100010003001205000300044O0008000100034O000D5O00022O00013O000100012O00023O00017O00",v9(),...);
