--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v109=v5(v81,v19);v19=nil;return v109;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -((1734 -(282 + 595)) + 74))) ;else local v83=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + (0 -0)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((221 -101) -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * ((122069 -55576) -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=(2263 -(1789 + 124)) -((853 -(745 + 21)) + 263) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 -2)) then v44=181 -(24 + 43 + 113) ;v45=(v20(v43,1 + 0 ,(134 -85) -29 ) * ((2 + 0)^(127 -95))) + v42 ;v41=954 -(802 + 150) ;end if ((5 -3)==v41) then v46=v20(v43,18 + 3 ,803 -(201 + 571) );v47=((v20(v43,1170 -(116 + 1022) )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;v41=(31 -23) -5 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(1190 -(1069 + 1 + 117))) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * ((0 + 0) -0) ;else local v110=0 + 0 ;while true do if (v110==(0 -0)) then v46=1;v44=0 + 0 ;break;end end end elseif (v46==(3470 -(630 + 793))) then return ((v45==0) and (v47 * ((3 -2)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -(10 + 8))^(199 -147)))) ;end end end local function v25(v48) local v49=1817 -(1703 + 114) ;local v50;local v51;while true do if (v49==((2678 -1974) -(376 + 325))) then return v6(v51);end if (v49==(1056 -(87 + 799 + 169))) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=(1182 -(1123 + 57)) + 0 ;end if ((0 -0)==v49) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=1414 -(447 + 786 + 180) ;end if ((5 -3)==v49) then v51={};for v88=1266 -(243 + 1022) , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1288 -(993 + 295) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((0 + 0)==v52) then local v86=1171 -(418 + 753) ;while true do if (v86==(287 -(134 + 151))) then v52=1 + 0 ;break;end if ((1665 -(970 + 695))==v86) then v53={};v54={};v86=1 -0 ;end if ((1991 -(582 + 1408))==v86) then v55={};v56={v53,v54,nil,v55};v86=7 -5 ;end end end if ((1771 -(1749 + 20))~=v52) then else for v90=1 + 0 ,v23() do local v91=v21();if (v20(v91,1825 -(1195 + 629) ,1 -0 )==(241 -(187 + 54))) then local v104=0;local v105;local v106;local v107;local v108;while true do if (v104~=1) then else local v112=0 + 0 ;local v113;while true do if (v112==(1145 -(466 + 679))) then v113=780 -(162 + 618) ;while true do if (v113==1) then v104=2;break;end if (v113~=(0 + 0)) then else v107=nil;v108=nil;v113=1 + 0 ;end end break;end end end if (v104==2) then while true do if (v105==(5 -3)) then local v118=0;local v119;while true do if (v118==(1900 -(106 + 1794))) then v119=0 -0 ;while true do if (v119==(0 -0)) then if (v20(v107,1 + 0 ,1637 -(1373 + 263) )~=(2 -1)) then else v108[5 -3 ]=v58[v108[116 -(4 + 110) ]];end if (v20(v107,1002 -(451 + 549) ,2)==(1 + 0)) then v108[1430 -(41 + 1386) ]=v58[v108[106 -(17 + 86) ]];end v119=1 + 0 ;end if (v119==(1 -0)) then v105=4 -1 ;break;end end break;end end end if ((1 -0)==v105) then local v120=0 -0 ;while true do if (v120~=(1385 -(746 + 638))) then else v105=1 + 1 ;break;end if (v120==0) then v108={v22(),v22(),nil,nil};if (v106==(0 + 0)) then local v163=0 -0 ;while true do if (v163~=(65 -(30 + 35))) then else v108[1584 -(1535 + 46) ]=v22();v108[4]=v22();break;end end elseif (v106==1) then v108[3 + 0 ]=v23();elseif (v106==(1 + 1)) then v108[3]=v23() -(2^(1273 -(1043 + 214))) ;elseif (v106==3) then local v172=0 -0 ;while true do if ((1212 -(323 + 889))==v172) then v108[3]=v23() -((562 -(306 + 254))^(1 + 15)) ;v108[4]=v22();break;end end end v120=1 -0 ;end end end if (0~=v105) then else local v121=1467 -(899 + 568) ;while true do if (v121~=(0 + 0)) then else v106=v20(v91,582 -(361 + 219) ,3);v107=v20(v91,9 -5 ,609 -(268 + 335) );v121=414 -(15 + 398) ;end if (v121~=1) then else v105=1;break;end end end if (v105==3) then if (v20(v107,293 -(60 + 230) ,575 -(426 + 146) )==(1 + 0)) then v108[14 -10 ]=v58[v108[1460 -(282 + 1174) ]];end v53[v90]=v108;break;end end break;end if (v104==(811 -(569 + 242))) then local v114=0;local v115;while true do if ((0 -0)==v114) then v115=0 + 0 ;while true do if (v115==(1 + 0)) then v104=1025 -(706 + 318) ;break;end if (v115~=(1251 -(721 + 530))) then else v105=1271 -(945 + 326) ;v106=nil;v115=2 -1 ;end end break;end end end end end end for v92=1,v23() do v54[v92-1 ]=v28();end return v56;end if (v52~=(739 -(542 + 196))) then else v57=v23();v58={};for v94=1 + 0 ,v57 do local v95=700 -(271 + 429) ;local v96;local v97;while true do if (v95~=0) then else v96=v21();v97=nil;v95=1 + 0 ;end if (v95==1) then if (v96==(1501 -(1408 + 92))) then v97=v21()~=0 ;elseif (v96==(1088 -(461 + 625))) then v97=v24();elseif (v96~=(2 + 1)) then else v97=v25();end v58[v94]=v97;break;end end end v56[2 + 1 ]=v21();v52=2;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v84=0,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + 1 ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do local v85=0;while true do if (v85==0) then v77=v65[v69];v78=v77[1];v85=1;end if (v85==1) then if (v78<=6) then if (v78<=2) then if (v78<=0) then v75[v77[2]]=v77[3];elseif (v78>1) then v75[v77[2]]=v61[v77[3]];else local v125=0;local v126;while true do if (v125==0) then v126=v77[2];v75[v126]=v75[v126](v13(v75,v126 + 1 ,v70));break;end end end elseif (v78<=4) then if (v78==3) then local v127=v77[2];local v128=v75[v77[3]];v75[v127 + 1 ]=v128;v75[v127]=v128[v77[4]];else do return;end end elseif (v78>5) then v75[v77[2]]();else local v132=v77[2];local v133,v134=v68(v75[v132](v13(v75,v132 + 1 ,v77[3])));v70=(v134 + v132) -1 ;local v135=0;for v153=v132,v70 do v135=v135 + 1 ;v75[v153]=v133[v135];end end elseif (v78<=9) then if (v78<=7) then v75[v77[2]]();elseif (v78>8) then local v136=v77[2];local v137=v75[v77[3]];v75[v136 + 1 ]=v137;v75[v136]=v137[v77[4]];else v75[v77[2]]=v77[3];end elseif (v78<=11) then if (v78>10) then v75[v77[2]]=v61[v77[3]];else local v145=0;local v146;while true do if (v145==0) then v146=v77[2];v75[v146]=v75[v146](v13(v75,v146 + 1 ,v70));break;end end end elseif (v78==12) then local v147=v77[2];local v148,v149=v68(v75[v147](v13(v75,v147 + 1 ,v77[3])));v70=(v149 + v147) -1 ;local v150=0;for v156=v147,v70 do v150=v150 + 1 ;v75[v156]=v148[v150];end else do return;end end v69=v69 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403843O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F426C6F7847616D65723432302F6D792D736372697074732D66722D66722F6D61696E2F736C617025323062612O746C65733F746F6B656E3D4748534154306O414354423452515345343544324D5732413644364950434F5A54573747594100083O0012023O00013O001202000100023O002009000100010003001208000300044O0005000100034O00015O00022O00073O000100012O00043O00017O00",v9(),...);
